# orderservice

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/paavo/orderservice/: OrderserviceApplication.java
src/main/java/com/paavo/orderservice/controller/: OrdersController.java
src/main/java/com/paavo/orderservice/converter/: JsonToMapConverter.java
src/main/java/com/paavo/orderservice/entity/: CustomerOrder.java  Outbox.java
src/main/java/com/paavo/orderservice/repository/: OrdersRepository.java  OutboxRepository.java
src/main/java/com/paavo/orderservice/service/: OrdersService.java
src/main/resources/: application.yml
src/test/java/com/paavo/orderservice/: OrderserviceApplicationTests.java
